# cloudImageServer

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: main.yml  spring-boot.yml
src/main/java/kit/cloud/imageserver/: ImageServerApplication.java
src/main/java/kit/cloud/imageserver/config/: S3Config.java  WebConfig.java
src/main/java/kit/cloud/imageserver/file/application/: FileAppService.java
src/main/java/kit/cloud/imageserver/file/interfaces/: FileController.java
src/main/java/kit/cloud/imageserver/file/interfaces/controller/: FileController.java
src/main/java/kit/cloud/imageserver/file/interfaces/response/: FileResponse.java
src/main/java/kit/cloud/imageserver/file/model/: CommonImageProperty.java  FileProperty.java
src/main/java/kit/cloud/imageserver/file/repository/: FilePropertyRepository.java
src/main/java/kit/cloud/imageserver/file/utils/: AmazonS3FileStorage.java  FilePathGenerator.java  FileStorage.java  ImageType.java
src/main/java/kit/cloud/imageserver/file/utils/factory/: CommonImagePropertyFactory.java  FilePropertyFactory.java  FilePropertyProvider.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/templates/: gallery.mustache  upload.mustache
src/main/resources/templates/layout/: _head.mustache  _nav.mustache  _scripts.mustache  default.mustache  upload-layout.mustache
src/test/java/kit/cloud/imageserver/: ImageServerApplicationTests.java
